{
  "devDependencies": {
    "cypress": "^10.8.0",
    "cypress-localstorage-commands": "^2.2.1",
    "cypress-mochawesome-reporter": "^3.2.2"
  },
  "scripts": {
    "cypress:open": "cypress open"
  }
}
